{
  "name":"雀影连连",
  "short_name":"雀影连连",
  "description":"麻将主题连连看游戏",
  "lang":"zh-CN",
  "start_url":"./?source=homescreen",
  "scope":"./",
  "display":"standalone",
  "display_override":["standalone","fullscreen"],
  "orientation":"portrait",
  "background_color":"#91bd8e",
  "theme_color":"#16613f",
  "icons":[
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
